<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/06/17 00:01:35.000.017,=E:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2020/06/17 00:02:30.000.177,E:\TestePratico_1\source\Main.pas=E:\DelphiProjects\Unit1.pas</Transaction>
    <Transaction>2020/06/17 00:02:30.000.177,E:\TestePratico_1\source\Main.dfm=E:\DelphiProjects\Unit1.dfm</Transaction>
    <Transaction>2020/06/17 00:02:45.000.104,E:\TestePratico_1\source\TestePratico_1.dproj=E:\DelphiProjects\Project1.dproj</Transaction>
    <Transaction>2020/06/17 21:11:01.000.256,=E:\TestePratico_1\source\Unit2.pas</Transaction>
    <Transaction>2020/06/17 21:11:21.000.275,E:\TestePratico_1\source\Unit2.pas=E:\TestePratico_1\source\CadCliente.pas</Transaction>
    <Transaction>2020/06/17 21:11:21.000.275,E:\TestePratico_1\source\Unit2.dfm=E:\TestePratico_1\source\CadCliente.dfm</Transaction>
    <Transaction>2020/06/17 21:11:32.000.875,=E:\TestePratico_1\source\Unit3.pas</Transaction>
    <Transaction>2020/06/17 21:11:48.000.446,E:\TestePratico_1\source\Unit3.pas=E:\TestePratico_1\source\CadVenda.pas</Transaction>
    <Transaction>2020/06/17 21:11:48.000.446,E:\TestePratico_1\source\Unit3.dfm=E:\TestePratico_1\source\CadVenda.dfm</Transaction>
    <Transaction>2020/06/20 19:32:12.000.031,=E:\avaliacao-delphi\source\Unit1.pas</Transaction>
    <Transaction>2020/06/20 19:32:53.000.456,E:\avaliacao-delphi\source\InscricaoFiscal.pas=E:\avaliacao-delphi\source\Unit1.pas</Transaction>
    <Transaction>2020/06/21 21:02:09.000.603,=E:\avaliacao-delphi\source\Unit1.pas</Transaction>
    <Transaction>2020/06/21 21:08:59.000.392,E:\avaliacao-delphi\source\Unit1.pas=E:\avaliacao-delphi\source\ListagemArquivos.pas</Transaction>
    <Transaction>2020/06/21 21:08:59.000.392,E:\avaliacao-delphi\source\Unit1.dfm=E:\avaliacao-delphi\source\ListagemArquivos.dfm</Transaction>
    <Transaction>2021/10/07 16:09:26.000.232,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/07 16:10:48.000.027,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\login.pas</Transaction>
    <Transaction>2021/10/07 16:10:48.000.027,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.dfm=C:\Users\Acer\Documents\TEX - Teste Delphi\source\login.dfm</Transaction>
    <Transaction>2021/10/07 20:27:23.000.722,C:\Users\Acer\Documents\TEX - Teste Delphi\source\testePratico_RafaelHassegawa.dproj=C:\Users\Acer\Documents\TEX - Teste Delphi\source\TestePratico_1.dproj</Transaction>
    <Transaction>2021/10/07 20:56:18.000.856,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/07 20:56:38.000.184,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\uFrmSplash.pas</Transaction>
    <Transaction>2021/10/07 20:56:38.000.184,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.dfm=C:\Users\Acer\Documents\TEX - Teste Delphi\source\uFrmSplash.dfm</Transaction>
    <Transaction>2021/10/08 21:45:05.000.419,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/08 21:45:24.000.338,C:\Users\Acer\Documents\TEX - Teste Delphi\source\frmDados.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/08 21:45:24.000.338,C:\Users\Acer\Documents\TEX - Teste Delphi\source\frmDados.dfm=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.dfm</Transaction>
    <Transaction>2021/10/08 21:46:29.000.257,C:\Users\Acer\Documents\TEX - Teste Delphi\source\frmDados.pas=</Transaction>
    <Transaction>2021/10/08 21:46:36.000.067,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/08 21:46:48.000.318,C:\Users\Acer\Documents\TEX - Teste Delphi\source\uDados.dfm=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.dfm</Transaction>
    <Transaction>2021/10/08 21:46:48.000.318,C:\Users\Acer\Documents\TEX - Teste Delphi\source\uDados.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/09 16:51:48.000.578,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/09 16:52:10.000.501,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\uEnviaEmail.pas</Transaction>
    <Transaction>2021/10/09 16:52:10.000.501,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.dfm=C:\Users\Acer\Documents\TEX - Teste Delphi\source\uEnviaEmail.dfm</Transaction>
    <Transaction>2021/10/09 20:01:52.000.706,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/09 20:02:04.000.504,C:\Users\Acer\Documents\TEX - Teste Delphi\source\CadUsuario.dfm=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.dfm</Transaction>
    <Transaction>2021/10/09 20:02:04.000.504,C:\Users\Acer\Documents\TEX - Teste Delphi\source\CadUsuario.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/10 11:03:37.000.066,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/10 11:03:45.000.478,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\uFuncoes.pas</Transaction>
    <Transaction>2021/10/10 16:30:14.000.234,=C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas</Transaction>
    <Transaction>2021/10/10 16:30:24.000.444,C:\Users\Acer\Documents\TEX - Teste Delphi\source\Unit1.pas=C:\Users\Acer\Documents\TEX - Teste Delphi\source\uInscricaoFiscal.pas</Transaction>
    <Transaction>2022/03/14 17:48:24.000.707,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\ListagemArquivos.pas=</Transaction>
    <Transaction>2022/03/14 17:48:28.000.190,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\CadUsuario.pas=</Transaction>
    <Transaction>2022/03/14 17:48:33.000.752,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\CadVenda.pas=</Transaction>
    <Transaction>2022/03/14 17:48:36.000.092,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\InscricaoFiscal.pas=</Transaction>
    <Transaction>2022/03/14 17:48:40.000.837,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\uFrmSplash.pas=</Transaction>
    <Transaction>2022/03/16 16:54:29.000.568,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\uFuncoes.pas=</Transaction>
    <Transaction>2022/03/16 16:54:36.000.908,C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\uEnviaEmail.pas=</Transaction>
    <Transaction>2022/03/16 17:01:20.000.630,=C:\Users\SAMSUNG\Documents\Entrevistas\Info - Delphi\INFO - Teste Delphi\source\uEnviaEmail.pas</Transaction>
    <Transaction>2022/03/22 20:25:54.000.943,=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2022/03/22 20:26:03.000.843,C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\CadProduto.pas=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2022/03/22 20:26:03.000.843,C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\CadProduto.dfm=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.dfm</Transaction>
    <Transaction>2022/03/23 14:31:51.000.544,=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2022/03/23 14:32:04.000.602,C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.pas=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\uCadVenda.pas</Transaction>
    <Transaction>2022/03/23 14:32:04.000.602,C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.dfm=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\uCadVenda.dfm</Transaction>
    <Transaction>2022/03/23 19:01:12.000.036,=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2022/03/23 19:01:30.000.007,C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\uListagemVenda.pas=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2022/03/23 19:01:30.000.007,C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\uListagemVenda.dfm=C:\Users\SAMSUNG\Documents\Entrevistas\WK\INFO_testeDelphi\source\Unit1.dfm</Transaction>
    <Transaction>2023/10/24 09:41:11.000.857,=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2023/10/24 09:44:42.000.620,C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.dfm=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\uCadCliente.dfm</Transaction>
    <Transaction>2023/10/24 09:44:42.000.620,C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.pas=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\uCadCliente.pas</Transaction>
    <Transaction>2023/10/24 09:58:33.000.021,=C:\[Delphi]\RESTRequest4Delphi-master\RESTRequest4Delphi-master\src\RESTRequest4D.pas</Transaction>
    <Transaction>2023/10/24 10:11:41.000.966,=C:\[Delphi]\dataset-serialize-adapter-restrequest4delphi-main\dataset-serialize-adapter-restrequest4delphi-main\src\DataSet.Serialize.Adapter.RESTRequest4D.pas</Transaction>
    <Transaction>2023/10/24 10:15:28.000.993,C:\[Delphi]\RESTRequest4Delphi-master\RESTRequest4Delphi-master\src\RESTRequest4D.pas=</Transaction>
    <Transaction>2023/10/24 10:15:36.000.567,C:\[Delphi]\dataset-serialize-adapter-restrequest4delphi-main\dataset-serialize-adapter-restrequest4delphi-main\src\DataSet.Serialize.Adapter.RESTRequest4D.pas=</Transaction>
    <Transaction>2023/10/25 11:10:58.000.686,=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2023/10/25 11:11:39.000.978,C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\uFetchCountries.dfm=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.dfm</Transaction>
    <Transaction>2023/10/25 11:11:39.000.978,C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\uFetchCountries.pas=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2023/10/26 09:01:28.000.755,=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2023/10/26 09:03:56.000.975,C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.pas=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\uJsonFiles.pas</Transaction>
    <Transaction>2023/10/26 09:03:56.000.975,C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.dfm=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\uJsonFiles.dfm</Transaction>
    <Transaction>2023/11/07 11:29:04.000.233,=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2023/11/07 11:29:17.000.382,C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\uInterfaceAnimal.pas=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2023/11/07 11:34:54.000.360,=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2023/11/07 11:35:07.000.711,C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\uImplement.Dog.pas=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2023/11/07 11:52:54.000.221,=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2023/11/07 11:53:06.000.480,C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\uFormDog.dfm=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.dfm</Transaction>
    <Transaction>2023/11/07 11:53:06.000.480,C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\uFormDog.pas=C:\Users\SAMSUNG\Documents\Entrevistas\WK\wk_testeRafaelHassegawa\wk_tecnologia\WK_testeDelphi\source\Unit1.pas</Transaction>
    <Transaction>2023/12/01 10:04:52.000.184,=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\uCadPessoa.pas</Transaction>
    <Transaction>2023/12/01 10:14:35.000.834,=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\uPessoa.pas</Transaction>
    <Transaction>2023/12/01 11:03:16.000.851,=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas</Transaction>
    <Transaction>2023/12/01 11:03:31.000.966,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\classePessoa.pas=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas</Transaction>
    <Transaction>2023/12/01 11:04:05.000.362,=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas</Transaction>
    <Transaction>2023/12/01 11:04:18.000.210,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\classPessoa.pas=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas</Transaction>
    <Transaction>2023/12/01 12:46:07.000.475,=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas</Transaction>
    <Transaction>2023/12/01 12:46:16.000.653,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\classEndereco.pas=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas</Transaction>
    <Transaction>2023/12/01 16:46:08.000.553,=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas</Transaction>
    <Transaction>2023/12/01 16:46:21.000.261,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\classEnderecoIntegracao.pas=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas</Transaction>
    <Transaction>2023/12/02 08:03:09.000.679,=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas</Transaction>
    <Transaction>2023/12/02 08:03:19.000.077,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.dfm=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\uImportacaoEmLote.dfm</Transaction>
    <Transaction>2023/12/02 08:03:19.000.077,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\uImportacaoEmLote.pas</Transaction>
    <Transaction>2023/12/02 09:16:53.000.786,=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas</Transaction>
    <Transaction>2023/12/02 09:17:01.000.729,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\uFuncoes.pas</Transaction>
    <Transaction>2023/12/02 10:24:47.000.301,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\CadCliente.pas=</Transaction>
    <Transaction>2023/12/02 10:24:50.000.582,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\CadProduto.pas=</Transaction>
    <Transaction>2023/12/02 10:25:07.000.352,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\uListagemVenda.pas=</Transaction>
    <Transaction>2023/12/02 10:25:11.000.141,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\uJsonFiles.pas=</Transaction>
    <Transaction>2023/12/02 10:25:14.000.138,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\uInterfaceAnimal.pas=</Transaction>
    <Transaction>2023/12/02 10:25:17.000.658,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\uImplement.Dog.pas=</Transaction>
    <Transaction>2023/12/02 10:25:20.000.083,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\uFormDog.pas=</Transaction>
    <Transaction>2023/12/02 10:25:22.000.346,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\uFetchCountries.pas=</Transaction>
    <Transaction>2023/12/02 10:25:27.000.018,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\uCadVenda.pas=</Transaction>
    <Transaction>2023/12/02 10:25:29.000.684,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\uCadCliente.pas=</Transaction>
    <Transaction>2023/12/02 10:26:57.000.639,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\classePessoa.pas=</Transaction>
    <Transaction>2024/01/11 13:40:41.000.020,=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas</Transaction>
    <Transaction>2024/01/11 13:43:05.000.919,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\dataInfo1.pas</Transaction>
    <Transaction>2024/01/11 15:16:41.000.323,=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas</Transaction>
    <Transaction>2024/01/11 15:16:46.000.156,C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\Unit1.pas=C:\Users\SAMSUNG\Desktop\Delphi\Desbravador (Teste)\Desbravador\Desbravador\source\dataInfo2.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classEndereco.pas"/>
    <File Path="classEnderecoIntegracao.pas"/>
    <File Path="classPessoa.pas"/>
    <File Path="login.pas"/>
    <File Path="login.dfm"/>
    <File Path="Main.pas"/>
    <File Path="Main.dfm"/>
    <File Path="uCadPessoa.pas"/>
    <File Path="uCadPessoa.dfm"/>
    <File Path="uDados.pas"/>
    <File Path="uDados.dfm"/>
    <File Path="uEnviaEmail.pas"/>
    <File Path="uEnviaEmail.dfm"/>
    <File Path="uFuncoes.pas"/>
    <File Path="uImportacaoEmLote.pas"/>
    <File Path="uImportacaoEmLote.dfm"/>
    <File Path="uPessoa.pas"/>
    <File Path="uPessoa.dfm"/>
    <File Path="dataInfo1.pas"/>
    <File Path="dataInfo2.pas"/>
  </ProjectSortOrder>
</BorlandProject>
